#!/usr/bin/env python3
PACKAGE = "panda_3dbioprint_simulation"

from dynamic_reconfigure.parameter_generator_catkin import *

# Instantiate a parameter generator
gen = ParameterGenerator()

# gen.add Parameters:
#   name - a string which specifies the name under which this parameter should be stored
#   paramtype - defines the type of value stored, and can be any of int_t, double_t, str_t, or bool_t
#   level - A bitmask which will later be passed to the dynamic reconfigure callback. When the callback is called all of the level values for parameters that have been changed are ORed together and the resulting value is passed to the callback.
#   description - string which describes the parameter
#   default - specifies the default value
#   min - specifies the min value (optional and does not apply to strings and bools)
#   max - specifies the max value (optional and does not apply to strings and bools) 

# gen.add(name, paramtype, level, description, default, min, max)

# The controller is a Cartesian Impedance controller. Because it is suppose to interact with a 
# person in direct contact, the integrative gains should be discarded.
# The gains are for Damping (D) and Stiffness (K) environment behaviour.

# Stiffness gains
gen.add("Kpx", double_t, 0, "Stiffness gain for PANDA position x", 5000, 0, 50000)
gen.add("Kpy", double_t, 0, "Stiffness gain for PANDA position y", 5000, 0, 50000)
gen.add("Kpz", double_t, 0, "Stiffness gain for PANDA position z", 5000, 0, 50000)
gen.add("Kox", double_t, 0, "Stiffness gain for PANDA orientation x", 200, 0, 500)
gen.add("Koy", double_t, 0, "Stiffness gain for PANDA orientation y", 200, 0, 500)
gen.add("Koz", double_t, 0, "Stiffness gain for PANDA orientation z", 200, 0, 500)

# Damping gains
gen.add("Dpx", double_t, 0, "Damping gain for PANDA position x", 120, 0, 500)
gen.add("Dpy", double_t, 0, "Damping gain for PANDA position y", 120, 0, 500)
gen.add("Dpz", double_t, 0, "Damping gain for PANDA position z", 120, 0, 500)
gen.add("Dox", double_t, 0, "Damping gain for PANDA orientation x", 10, 0, 100)
gen.add("Doy", double_t, 0, "Damping gain for PANDA orientation y", 10, 0, 100)
gen.add("Doz", double_t, 0, "Damping gain for PANDA orientation z", 10, 0, 100)

# Integral gains
gen.add("Ipx", double_t, 0, "Integral gain for PANDA position x", 0.01, 0, 1)
gen.add("Ipy", double_t, 0, "Integral gain for PANDA position y", 0.01, 0, 1)
gen.add("Ipz", double_t, 0, "Integral gain for PANDA position z", 0.01, 0, 1)
gen.add("Iox", double_t, 0, "Integral gain for PANDA orientation x", 0.001, 0, 1)
gen.add("Ioy", double_t, 0, "Integral gain for PANDA orientation y", 0.001, 0, 1)
gen.add("Ioz", double_t, 0, "Integral gain for PANDA orientation z", 0.001, 0, 1)
gen.add("Ip_clamp", double_t, 0, "Integral saturation limit for PANDA position", 150, 0, 200)
gen.add("Io_clamp", double_t, 0, "Integral saturation limit for PANDA orientation", 100, 0, 200)

# Nullspace gains
gen.add("Kpn", double_t, 0, "Stiffnes gain for PANDA nullspace", 400, 0, 1000)

exit(gen.generate(PACKAGE, "panda_3dbioprint_simulation", "CartesianImpedanceController"))